GITHUB_CLIENT_ID_RU=4c8040727fface68d59a
GITHUB_CLIENT_SECRET_RU=3bd561a6859ba09b4427d6960a89e4a9060cf605
FACEBOOK_CLIENT_ID_EN=421592815347082
FACEBOOK_CLIENT_SECRET_EN=05e0272e68a45aac9e96129a3f89ebc1
ROLLBAR_ACCESS_TOKEN=
PORT=4000
DB_NAME=hexlet_basics_dev
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOSTNAME=db
DB_POOL_SIZE=2
SECRET_KEY_BASE=as df;lkajsdf ;alkjsdf ;alksdjf ;alksdjf ;alskdjf ;alskdjf a;lsdjkf ;alsdkjfa ;lskdjf a;lskdj f;alksdjf ;alksjdfal;sdjfqwerty
AWS_REGION=eu-central-1
NODE_ENV=development
